<?php
    return [
        'title' => 'Halaman Awal',
        'search_title' => 'Halaman Pencarian',
        'login' => 'Masuk',
        'register' => 'Daftar',
        'default_language' => 'Pilih Bahasa Default',
        'choose_language' => 'Pilih Bahasa',
        'save_changes' => 'Simpan Perubahan',
        'sub_title' => 'adalah Solusi Anda',
        'join_button' =>'Bergabung sekarang',
        'about_us' => 'Tentang Kami',
        'content_about_us' => 'GamesKu merupakan aplikasi berbasis website untuk memenuhi kebutuhan para penggemar games atau permainan online. GamesKu menyediakan layanan pembelian item dalam games atau permainan online secara resmi, cepat dan terpercaya.',
        'games_available' => 'Game Tersedia',
        'user_register' => 'Pengguna terdaftar',
        'transaction_completed' => 'Transaksi Selesai',
        'cheaper_site' => 'Lebih Murah Dari Situs Lain',
        'search_button' => 'Cari',
        'search_placeholder' => 'Cari Game...',
        'popular_game' => 'Game Populer',
        'all_game' => 'Semua Game',
        'no_game' => 'Tidak Ada Game yang Ditemukan',
        'view_all_game' => 'Lihat Semua Game',
        'show_result' => 'Menampilkan Hasil untuk',
    ];
?>
