<?php
    return [
        'title' => 'Boarding Page',
        'search_title' => 'Search Page',
        'login' => 'Login',
        'register' => 'Register',
        'default_language' => 'Select Default Language',
        'choose_language' => 'Choose Language',
        'save_changes' => 'Save changes',
        'sub_title' => 'is Your Solution',
        'join_button' =>'Join Now',
        'about_us' => 'About Us',
        'content_about_us' => 'GamesKu is a website-based application to meet the needs of game fans or online games. GamesKu provides an official, fast and reliable service for purchasing items in games or online games.',
        'games_available' => 'Games Available',
        'user_register' => 'Users registered',
        'transaction_completed' => 'Transactions Completed',
        'cheaper_site' => 'Cheaper Than Other Sites',
        'search_button' => 'Search',
        'search_placeholder' => 'Search Games...',
        'popular_game' => 'Popular Games',
        'all_game' => 'All Games',
        'no_game' => 'No Games Found',
        'view_all_game' => 'View All Games',
        'show_result' => 'Showing Results for',
    ];
?>
