<?php
    return [
        'title' => '登机页面',
        'search_title' => '搜索页面',
        'login' => '登录',
        'register' => '登记',
        'default_language' => '选择默认语言',
        'choose_language' => '选择语言',
        'save_changes' => '保存更改',
        'sub_title' => '是您的解决方案',
        'join_button' =>'现在加入',
        'about_us' => '关于我们',
        'content_about_us' => 'Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum sunt, unde aperiam aliquid quia repudiandae, ex harum quis amet delectus maxime, tempora possimus aut laboriosam magni corrupti labore. Doloremque, sit?',
        'games_available' => '可用游戏',
        'user_register' => '用户注册',
        'transaction_completed' => '交易完成',
        'cheaper_site' => '比其他网站便宜',
        'search_button' => '搜索',
        'search_placeholder' => '搜索游戏...',
        'popular_game' => '热门游戏',
        'all_game' => '所有游戏',
        'no_game' => '未找到游戏',
        'view_all_game' => '查看所有游戏',
    ];
?>
